*{
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
}

body{
    height: 100vh;
    width: 100vw;
    border-radius: 10px;
    background: linear-gradient(45deg, rgb(0, 199, 182),rgb(0, 97, 89),rgb(105, 68, 0), rgb(230, 149, 0));
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    animation: colors 15s ease infinite;
    background-size: 250% 250%;
}

@keyframes colors{
    0%{
        background-position: 0% 25%;
    }
    25%{
        background-position: 50% 25%;
    }
    50%{ 
        background-position: 50% 75%;
    }
    75%{
        background-position: 75% 50%;
    }
    100%{
        background-position: 0% 25%
    }

}


.calculadora{
    position: center;
    background-color: rgb(0, 100, 146);
    border-radius: 3px;
    padding: 5px;
    text-align: center;
    
}

.botao{
    height: 50px;
    width: 50px;
    font-size: 25px;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin: 0px;
    border-radius: 0px;
    border: none;
}

.botao:hover{
    background-color: rgb(186, 1, 192);
}

.botao1{
    height: 50px;
    width: 50px;
    font-size: 25px;
    cursor: pointer;
    border: none;
    background-color: rgb(0, 140, 255);
    color: rgb(0, 0, 0);
    margin: 0px;
    border-radius: 0px;
}

.botao1:hover{
    background-color: rgb(186, 1, 192);
}



#resultado{
    background-color: white;
    width: 195px;
    height: 30px;
    border-radius: 3px;
    padding: 4px;
    margin: 5px;
    text-align: right;
    font-size: 25px;
    align-items: center;

}

.modal{
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

h2{
    margin: 20px;
    text-align: center;
}


.container{
    background: rgba(255, 255, 255, 0);
    align-items: center;
    width: 400px;
    border-radius: 10px;
    z-index: 999;
    display: none;
    position: fixed;
    justify-content: center;

}

.btn-close{
    background: yellow;
    margin-top: 10px;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    
    

}

.btn-open{
    background: yellow;
    height: 50px;
    width: 100px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.active{
    display: flex;

}

.active .modal{
    animation: modal .4s;
}

@keyframes modal{
    from{
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    to{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
